<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="stylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            .more-content{
                display: none;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="w3-container">
            <h3 class="w3-center">About us</h3>
            <p class="w3-center">
                we are a small child orginization of a company specialising in education, the company we speak of is binus,
                this website functions as a space for binus students and new indie game developers to upload their games
                in order to gain experience in the industry of game creation
            </p>
            <div class="w3-center">
                <button class="w3-button w3-center morecontent">jjhjhjhjh</button>
                <p class="more-content">
                    jjjjj
                </p>
            </div>
        </div>
    </body>
</html>